.features {
	background-color: #CBECFF;
	color: #FFF;
	padding: 20px 20px 5px 20px;

	h1, h2 {
		font-size: 18px;
		padding-top: 0;
		margin-top: 0;
		text-transform: uppercase;
		color: #5DC4FF;

		a {
			color: @link-color;
		}
	}
	h2 {
		font-size: 14px;
	}

	li {
		color: @text-color;
		.glyphicon-lock {
			display: none;
		}
		a, a:hover, a:visited {
			font-size: 12px;
			color: @text-color;
		}
		&.private {
			.glyphicon-lock {
				display: inline;
			}
			margin-left: -12px;
		}
		&.feature-text {
			font-size: 12px;
		}
	}

	.no-methods, .no-properties, .no-kinds, .no-mixins, .no-sub-namespaces {
		color: @text-color;
		padding-bottom: 15px;
		display: inline-block;
	}
}
