#footer {
	height: 150px;
	background-color: @footer-bg-color;
	color: @footer-text-color;
	position: relative;

	.generated {
		position: absolute;
		right: 25px;
		bottom: 15px;
		font-size: 10px;
	}

	.license {
		position: absolute;
		right: 25px;
		bottom: 60px;
	}

	.version {
		position: absolute;
		right: 25px;
		bottom: 35px;
		font-size: 10px;
	}
}
