#header {
	background-color: @header-bg-color;
	color: @header-text-color;

	a, a:hover, a:visited {
		color: @header-text-color;
		text-decoration: none;
	}
	// hack for Prism selector...
	.namespace {
		opacity: initial;
	}

	.title {
		padding-top: 25px;
		padding-left: 25px;

		span {
			line-height: 75px;
			font-size: 50px;
			font-family: 'Raleway', sans-serif;
			font-weight: normal;
		}
	}

	.primary-nav {
		padding-top:0px;
	}
}

.header-nav-item {
	margin: 0 10px;
	line-height: 35px;
	font-size: 15px;
	font-weight: normal;
	font-family: 'Open Sans', sans-serif;
}

#header {
	.primary-nav {
		a {
			display: inline-block;
			.header-nav-item
		}
	}
}

#header {
	.fixed-nav {
		ul {
			li {
				.header-nav-item
			}
		}
	}
}

#header {
	.fixed-nav {
		background-color: @header-bg-color;
		z-index: 100;
		margin-bottom: 0px;

		&.fixed {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;

			ul {
				li.top {
					opacity: 1;
					visibility: visible;
					.transition-delay(0s);
				}
			}
		}

		ul {
			width: 100%;
			li {
				&.top {
					opacity: 0;
					visibility: hidden;
					@transition: visibility 0s 300ms, opacity 300ms;
					.transition(@transition);
				}

				&.show-hide-private {
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	#header {
		ul {
			li {
				&.show-hide-private {
					.pull-right;
				}
			}
		}
	}
}



.hide-private {
	.private, .protected, .inherited {
		display: none;
	}

	.hide-on-private {
		display: block;
	}
}

.show-private {
	.private, .protected, .inherited {
		display: block;
	}

	.hide-on-private {
		display: none;
	}
}

.navbar-default {
	border: none;
	.navbar-toggle {
		border-radius: 0;
		&:focus {
			background-color: transparent;
		}
		&:hover {
			background-color: @navbar-default-toggle-hover-bg;
		}
	}
}

@media (min-width: @screen-sm-min) {
	#header {
		.primary-nav {
			text-align: right;
			margin-top: 30px;
		}
	}
}


