.kinds {
	.section {
		.entry {
			.header {
				height: auto;
			}
		}
		&.kinds {
			clear: both;

			.entry {
				.content {
					ul {
						li {
							overflow: hidden;
							text-overflow: ellipsis;
							padding: 5px;
							span {
								color: @text-color;
								display: none;
							}
							&.private,
							&.protected {
								span {
									display: inline;
								}
							}
						}
					}
				}
			}
		}
	}
}
