body {
	font-family: 'Open Sans', sans-serif;
	background-color: @background-color;
	color: @text-color;
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: -1px;
}

h1 {
	font-size: 18px;
}

h2 {
	font-size: 24px;
}

ul {
	list-style-type: none;
	padding: 0 0 0 15px;
}

a, a:link, a:hover, a:active, a:visited {
	color: @link-color;
	text-decoration: none;
}

strong {
	font-weight: normal;
	font-style: italic;
}

.see {
	li {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

#content {
	padding-top: 28px;
}

.main-container {
	.source,
	.module-source {
		color: @source-color;
	}

	.header {
		h1 {
			font-weight: normal;
			font-size: 24px;
			margin: 0;
			padding: 0;
		}

		.inherits {
			min-height: 26px;
			padding-top: 12px;
			span {
				font-size: 15px;
			}
		}

		.source,
		.module-source {
			height: 50px;
			line-height: 50px;
			font-size: 12px;
			display: inline-block;
		}

		.module-source {
			padding-left: 20px;
		}
	}
}

@media (min-width: @screen-sm-min) {
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 30px;
	}
	.main-container {
		.header {
			h1 {
				font-size: 46px;
			}
		}
	}
}


.section {
	.entry {
		margin: 20px 0;

		.header {
			font-family: 'Droid Sans Mono', monospace;

			span {
				display: inline-block;
				font-size: 18px;
				vertical-align: baseline;

				&.access {
					&.public {
						color: @public-color;
					}
					&.private {
						color: @private-color
					}
				}
			}

			.name {
				color: @name-color;
				font-weight: bold;
			}

			.header-type,
			.header-returns,
			.header-params {
				color: #222;
			}

			.header-params {
				span.param {
					&.optional {
						color: @optional-color;
						font-style: italic;
					}
				}
			}
		}

		.content {
			padding-left: 20px;
			font-size: 15px;
			line-height: 25px;

			p {
				padding: 0;
				margin: 0;
			}

			&> .description,
			&> .inherited {
				margin-top: 1em;
			}

			.subsection {
				ul {
					margin: 0;
					list-style-type: square;
				}

				span {
					font-family: 'Droid Sans Mono', monospace;
				}

				&.params {
					div.optional {
						font-size: 10px;
						color: @optional-color;
						font-style: italic;
					}

					.name {
						font-weight: bold;

						&.optional {
							color: @optional-color;
							font-style: italic;
						}
					}
				}
			}

			pre.source {
				font-size: 14px;
			}

			.source {
				font-size: 10px;
			}
		}

		&.property {
			.content {
				.default {
					padding-top: 1em;
				}
			}
		}
	}
}

/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.navbar {
	border-radius: 0;
	min-height: 40px;
}

.navbar-nav {
	> li {
		> a {
			padding: 10px 5px;
		}
	}
}

.guide {
	padding-bottom: 36px;

	ul {
		list-style-type: circle;
		padding: 0 0 0 15px;
		margin: 0 32px 0 32px;
	}

	li {
		margin: 0 0 5px 0;
	}
}

.show-private .hide-when-show-private {
	display: none;
}
